<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Swiper JS CSS-->
        <link rel="stylesheet" href="css/swiper-bundle.min.css">

        <!-- Scroll Reveal -->
        <link rel="stylesheet" href="css/scrollreveal.min.js">

        <!-- Boxicons -->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
        <title>Faq</title>

</head>
<header class="header">
    <nav class="nav container flex"> 
      <a  class="logo-content flex">
        <i class='bx bx-camera-movie logo-icon'></i>
        <span class="logo-text">Ex Studio.</span>
</a>

            <div class="menu-content">
                    <div class="menu-content">
                              <ul class="menu-list flex">
                                  <li><a href="main.html" class="nav-link">Home</a></li>
                                  <li><a href="menu.html" class="nav-link">Menu</a></li>
                                  <li><a href="booking.html" class="nav-link">Booking</a></li>
                                  <li><a href="contact.html" class="nav-link">Reviews</a></li>
                                  <li><a href="about.html" class="nav-link">About us</a></li>
                                  <li><a href="faq.html" class="nav-link active-navlink">FAQs</a></li>
                              </ul>
                              <i class='bx bx-x navClose-btn'></i>
                      </div>

                    <div class="media-icons flex">
                            <a href="https://www.facebook.com"><i class='bx bxl-facebook'></i></a>
                            <a href="https://twitter.com/i/flow/login"><i class='bx bxl-twitter'></i></a>
                            <a href="https://www.instagram.com/accounts/login"><i
                                            class='bx bxl-instagram-alt'></i></a>
                            <a href="https://github.com/login"><i class='bx bxl-github'></i></a>
                            <a href="https://www.youtube.com/login"><i class='bx bxl-youtube'></i></a>
                    </div>

                    <i class='bx bx-x navClose-btn'></i>
            </div>

            <div class="contact-content flex">
              <i class='bx bx-phone phone-icon'></i>
              <span class="phone-number">076 111 5854</span>
      </div>

            <i class='bx bx-menu navOpen-btn'></i>
    </nav>

</header>
        
        <!-- Faq Section -->
         
        <section class="section faq" id="review">
                <ul class="faq-container container" id="accordian">
                        
                    <h2 class="faq-title1" style="text-align: center;">Frequently Asked Questions</h2>
                            
                    <li class="faq-text">
                        <input type="radio" name="accordian" id="first" checked class="faq-title">
                        <label for="first" class="faq-title">How do I book tickets online?</label>
                        <div class="content">
                          <p class="faq-description">Booking tickets online is easy! Simply visit our website, select the movie you want to watch, choose your preferred showtime, select the number of tickets, and proceed to checkout. You can pay securely using various payment methods available on our platform.</p>
                        </div>
                    </li>
                                         
                    <li class="faq-text">
                        <input type="radio" name="accordian" id="second" class="faq-title">
                        <label for="second" class="faq-title">Can I choose my seats when booking tickets online?</label>
                        <div class="content">
                            <p class="faq-description">Yes, absolutely! Our website allows you to select your preferred seats from the available seating options. You can view the seating layout for each theater and choose seats that suit your preference.</p>
                        </div>
                    </li>
                    <li class="faq-text">
                        <input type="radio" name="accordian" id="third" class="faq-title">
                        <label for="third" class="faq-title">What payment methods do you accept for online ticket bookings?</label>
                        <div class="content">
                            <p class="faq-description">We accept a variety of payment methods, including credit/debit cards, online banking, and mobile wallets. Rest assured, our payment gateway is secure and ensures the safety of your transactions.</p>
                        </div>
                    </li>
                    <li class="faq-text">
                        <input type="radio" name="accordian" id="fourth" class="faq-title">
                        <label for="fourth" class="faq-title">Can I cancel or modify my booking after purchasing tickets online?</label>
                        <div class="content">
                            <p class="faq-description">Unfortunately, we do not offer cancellations or modifications for online ticket bookings once the transaction is completed. We recommend double-checking your booking details before confirming your purchase.</p>
                        </div>
                    </li>
                    <li class="faq-text">
                        <input type="radio" name="accordian" id="fifth" class="faq-title">
                        <label for="fifth" class="faq-title">Do I need to create an account to book tickets online?</label>
                        <div class="content">
                            <p class="faq-description">While creating an account is not mandatory, we highly recommend it for a seamless booking experience. By creating an account, you can save your preferences, view your booking history, and receive exclusive offers and updates.</p>
                        </div>
                    </li>
                    <li class="faq-text">
                        <input type="radio" name="accordian" id="sixth" class="faq-title">
                        <label for="sixth" class="faq-title">How do I collect my tickets after booking online?</label>
                        <div class="content">
                            <p class="faq-description">After successfully booking your tickets online, you will receive a confirmation email containing your booking details and a QR code or booking reference number. Simply present this at the theater's ticket counter or use the self-service kiosks to collect your tickets before the show.</p>
                        </div>
                    </li>
                    <li class="faq-text">
                        <input type="radio" name="accordian" id="seventh" class="faq-title">
                        <label for="seventh" class="faq-title">What happens if I arrive late for my movie after booking tickets online?</label>
                        <div class="content">
                            <p class="faq-description">We recommend arriving at the theater at least 15-20 minutes before the showtime to ensure a smooth experience. In case of late arrival, you may miss the beginning of the movie. However, our staff will assist you in finding suitable seating without causing disruption to other patrons.</p>
                        </div>
                    </li>
                    <li class="faq-text">
                        <input type="radio" name="accordian" id="eighth" class="faq-title">
                        <label for="eighth" class="faq-title">Are there any additional fees when booking tickets online?</label>
                        <div class="content">
                            <p class="faq-description">We strive to keep our ticket prices transparent and affordable. However, a small convenience fee may be applied to cover processing and service charges associated with online bookings. This fee will be clearly displayed before you confirm your purchase.</p>
                        </div>
                    </li>
                    <li class="faq-text">
                        <input type="radio" name="accordian" id="nineth" class="faq-title">
                        <label for="nineth" class="faq-title">Do you offer discounts for bulk bookings or special events?</label>
                        <div class="content">
                            <p class="faq-description">Yes, we often have special promotions and discounts for group bookings, special screenings, and events. Keep an eye on our website or subscribe to our newsletter to stay updated on the latest offers and deals.</p>
                        </div>
                    </li>
                    <li class="faq-text">
                        <input type="radio" name="accordian" id="tenth" class="faq-title">
                        <label for="tenth" class="faq-title">How can I contact customer support if I have any issues with my online booking?</label>
                        <div class="content">
                            <p class="faq-description">If you encounter any issues or have questions regarding your online booking, our customer support team is here to help! You can reach us via email at [support@email.com] or by calling our dedicated helpline at [phone number]. We're committed to ensuring your movie-going experience is enjoyable from start to finish.</p>
                        </div>
                    </li>
                                    
                        
                    </ul>
                       
        </section>
   

        <!-- Footer Section -->
        <footer class="section footer">
            <div class="footer-container container">
                    <div class="footer-content">
                            <a href="main.html" class="logo-content flex">
                                    <i class='bx bx-camera-movie logo-icon'></i>
                                    <span class="logo-text">Ex studios.</span>
                            </a>

                            <p class="content-description">
                                    A theater is a vibrant hub of creativity where stories come alive through the
                                    enchanting interplay of acting, sound, and visual artistry.</p>

                            <div class="footer-location flex">
                                    <i class='bx bx-map map-icon'></i>

                                    <div class="location-text">
                                            Bandaranayake Mawatha, Moratuwa 10400
                                    </div>
                            </div>
                    </div>

                    <div class="footer-linkContent">
                            <ul class="footer-links">
                                    <h4 class="footerLinks-title">Facility</h4>

                                    <li class="footer-link">Comfortable Seating</li>
                                    <li class="footer-link">Quality Sound Systems</li>
                                    <li class="footer-link">Advanced Ticketing Services</li>
                                    <li class="footer-link">Creative Studio</li>
                                    <li class="footer-link">Safety Measures</li>
                            </ul>
                            <ul class="footer-links">
                                    <h4 class="footerLinks-title">Our Branches</h4>

                                    <li class="footer-link">Colombo</li>
                                    <li class="footer-link">Jaffna</li>
                                    <li class="footer-link">Kilinochchi</li>
                                    <li class="footer-link">Vavuniya</li>
                            </ul>
                            <ul class="footer-links">
                                    <h4 class="footerLinks-title">Support</h4>

                                    <li><a href="About.html" class="footer-link">About Us</a></li>
                                    <li><a href="faq.html" class="footer-link">FAQs</a></li>
                                    <li><a href="privacypolicy.pdf" class="footer-link">Privacy Policy</a></li>

                            </ul>
                    </div>
            </div>
            <div class="footer-copyRight">&#169; FITCODE. All rigths reserved</div>
    </footer>

    <!-- Scroll Up -->
    <a href="#" class="scrollUp-btn flex">
            <i class='bx bx-up-arrow-alt scrollUp-icon'></i>
    </a>

    

    <!-- Swiper JS -->
    <script src="js/swiper-bundle.min.js"></script>

    <!-- Scroll Reveal -->
    <script src="js/scrollreveal.js"></script>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>